spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DevEducation
spring.datasource.username=postgres
spring.datasource.password=1

spring.data.rest.base-path=/albums

spring.jackson.serialization.fail-on-empty-beans=false

db.connector=jdbc